package 了解异常;

/**
 * Created by asd on 2016/9/5.
 */
/*
    异常：实际上就是出现了不正常的情况

    例子：
        1：山路塌陷了，班长及时停住了，但是过不去了-----严重的问题
        2：班长出门推自行车，发现气没了，把气吹起来-------出发前就应该检查的问题
        3：班长骑着车在山路上惬意的行驶着，山路两边是有小石子的，中间是平坦的水泥路。
 		   一直在平坦的水泥路上行驶是没有任何问题的，但是呢，他偏偏喜欢骑到小石子上，结果爆胎了------旅游的过程中出现的问题。
 *
 *  程序的异常：Throwable
 *      严重的问题：Error
 *      问题：Exception
 *          1：编译时期的问题---不是RuntimeException---必须处理，因为你不处理，就过不了编译
 *          2：运行时起的问题---RuntimeException----这种问题我们也不处理，因为是你代码逻辑的问题，是需要修改代码的
 *
 *  如果程序出了异常，我们没有任何的处理，
 *      1：最终jvm会做默认的处理
 *      2: 把异常的名称，原因及出现的问题等信息输出在控制台
 *      3: 同时会结束程序
 */
public class ExceptionDemo {

    public static void main(String[] args) {

        //第一阶段
        int a = 10;
        int b = 0;

        System.out.println(a / b);

        //第二阶段
        System.out.println("over");

    }


}
